
               _                                     
              | |                                    
 _ __    ____ | |  _ __   ____  _ __     ___   _ __  
| '_ \  |_  / | | | '__| |_  / | '_ \   / _ \ | '__| 
| |_) |  / /  | | | |     / /  | |_) | |  __/ | |    
| .__/  /___| |_| |_|    /___| | .__/   \___| |_|    
| |                            | |                   
|_|                            |_|                   



               __                 __        
              / _|               / _|       
 ____   ___  | |_   ____   ___  | |_   ____ 
|_  /  / _ \ |  _| |_  /  / _ \ |  _| |_  / 
 / /  |  __/ | |    / /  |  __/ | |    / /  
/___|  \___| |_|   /___|  \___| |_|   /___| 
                                            
                                            
